SECRET_KEY=djsecret_key
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_passwd
DATABASE_HOST=db_host
DATABASE_PORT=3306
DEBUG_MODE=True
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret
DISCORD_WEBHOOK_URL=url